<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ, فهرس القرآن الكريم, الواقعة">
    <meta name="description" content="سورة الواقعة, وعدد آياتها ومكان نزولها ووترتيبها في المصحف">
    <meta name="author" content="القرآن الكريم - سورة الواقعة">
    <title>سورة الواقعة - موقع المسلم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/icon.js"></script>
    <link rel="icon" href="../images/icon.png">
</head>

<body>

    <div class="load" id="load">
        
    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>
        
            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <div class="quran_info" dir="rtl">

            <p id="quran_0_Name"><i class='fas fa-question-circle'></i> معلومات حول سورة الواقعة</p>

            <ul>
                <li id="quran_Number_Verses">عدد الآيات: 96</li>
                <li id="quran_Number_Words">عدد الكلمات: 379</li>
                <li id="quran_Number">ترتيب السورة: 56</li>
                <li id="quran_Number_Letters">عدد الحروف: 1692</li>
                <li id="quran_Descent">النزول: مكية</li>
                <li id="quran_English_Name">الإسم بالإنجليزي: The Inevitable</li>
            </ul>

        </div>
        <div class="quran" dir="rtl">
            <h1>بسم الله الرحمن الرحيم</h1>
            <p id="quran_Surah">إِذَا وَقَعَتِ الْوَاقِعَةُ (1) لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ (2) خَافِضَةٌ رَافِعَةٌ (3) إِذَا رُجَّتِ الْأَرْضُ رَجًّا (4) وَبُسَّتِ الْجِبَالُ بَسًّا (5) فَكَانَتْ هَبَاءً مُنْبَثًّا (6) وَكُنْتُمْ أَزْوَاجًا ثَلَاثَةً (7) فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ (8) وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ (9) وَالسَّابِقُونَ السَّابِقُونَ (10) أُولَئِكَ الْمُقَرَّبُونَ (11) فِي جَنَّاتِ النَّعِيمِ (12) ثُلَّةٌ مِنَ الْأَوَّلِينَ (13) وَقَلِيلٌ مِنَ الْآخِرِينَ (14) عَلَى سُرُرٍ مَوْضُونَةٍ (15) مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ (16) يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ (17) بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ (18) لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ (19) وَفَاكِهَةٍ مِمَّا يَتَخَيَّرُونَ (20) وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَ (21) وَحُورٌ عِينٌ (22) كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ (23) جَزَاءً بِمَا كَانُوا يَعْمَلُونَ (24) لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا (25) إِلَّا قِيلًا سَلَامًا سَلَامًا (26) وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ (27) فِي سِدْرٍ مَخْضُودٍ (28) وَطَلْحٍ مَنْضُودٍ (29) وَظِلٍّ مَمْدُودٍ (30) وَمَاءٍ مَسْكُوبٍ (31) وَفَاكِهَةٍ كَثِيرَةٍ (32) لَا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ (33) وَفُرُشٍ مَرْفُوعَةٍ (34) إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً (35) فَجَعَلْنَاهُنَّ أَبْكَارًا (36) عُرُبًا أَتْرَابًا (37) لِأَصْحَابِ الْيَمِينِ (38) ثُلَّةٌ مِنَ الْأَوَّلِينَ (39) وَثُلَّةٌ مِنَ الْآخِرِينَ (40) وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ (41) فِي سَمُومٍ وَحَمِيمٍ (42) وَظِلٍّ مِنْ يَحْمُومٍ (43) لَا بَارِدٍ وَلَا كَرِيمٍ (44) إِنَّهُمْ كَانُوا قَبْلَ ذَلِكَ مُتْرَفِينَ (45) وَكَانُوا يُصِرُّونَ عَلَى الْحِنْثِ الْعَظِيمِ (46) وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ (47) أَوَآبَاؤُنَا الْأَوَّلُونَ (48) قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ (49) لَمَجْمُوعُونَ إِلَى مِيقَاتِ يَوْمٍ مَعْلُومٍ (50) ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ (51) لَآكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ (52) فَمَالِئُونَ مِنْهَا الْبُطُونَ (53) فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ (54) فَشَارِبُونَ شُرْبَ الْهِيمِ (55) هَذَا نُزُلُهُمْ يَوْمَ الدِّينِ (56) نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ (57) أَفَرَأَيْتُمْ مَا تُمْنُونَ (58) أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ (59) نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ (60) عَلَى أَنْ نُبَدِّلَ أَمْثَالَكُمْ وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ (61) وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَى فَلَوْلَا تَذَكَّرُونَ (62) أَفَرَأَيْتُمْ مَا تَحْرُثُونَ (63) أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ (64) لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ (65) إِنَّا لَمُغْرَمُونَ (66) بَلْ نَحْنُ مَحْرُومُونَ (67) أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ (68) أَأَنْتُمْ أَنْزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنْزِلُونَ (69) لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ (70) أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ (71) أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ (72) نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ (73) فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ (74) فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ (75) وَإِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظِيمٌ (76) إِنَّهُ لَقُرْآنٌ كَرِيمٌ (77) فِي كِتَابٍ مَكْنُونٍ (78) لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ (79) تَنْزِيلٌ مِنْ رَبِّ الْعَالَمِينَ (80) أَفَبِهَذَا الْحَدِيثِ أَنْتُمْ مُدْهِنُونَ (81) وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ (82) فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ (83) وَأَنْتُمْ حِينَئِذٍ تَنْظُرُونَ (84) وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَكِنْ لَا تُبْصِرُونَ (85) فَلَوْلَا إِنْ كُنْتُمْ غَيْرَ مَدِينِينَ (86) تَرْجِعُونَهَا إِنْ كُنْتُمْ صَادِقِينَ (87) فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ (88) فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ (89) وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ (90) فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ (91) وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ (92) فَنُزُلٌ مِنْ حَمِيمٍ (93) وَتَصْلِيَةُ جَحِيمٍ (94) إِنَّ هَذَا لَهُوَ حَقُّ الْيَقِينِ (95) فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ (96)</p>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : +201030093285 </p>
        <p class="desing">موقع المسلم | https://devzeko.github.io/profile </p>

        <div class="Social-Media">

            <a href="https://github.com/DEVZEKO" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=201030093285&text=خدمة" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/T1EHBOT" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>
        

        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>
        

    </div>


</body>
<script src=" ../js/menu.js"></script>

</html>