<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ, فهرس القرآن الكريم, القيامة">
    <meta name="description" content="سورة القيامة, وعدد آياتها ومكان نزولها ووترتيبها في المصحف">
    <meta name="author" content="القرآن الكريم - سورة القيامة">
    <title>سورة القيامة - موقع المسلم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/icon.js"></script>
    <link rel="icon" href="../images/icon.png">
</head>

<body>

    <div class="load" id="load">
        
    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>
        
            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <div class="quran_info" dir="rtl">

            <p id="quran_0_Name"><i class='fas fa-question-circle'></i> معلومات حول سورة القيامة</p>

            <ul>
                <li id="quran_Number_Verses">عدد الآيات: 40</li>
                <li id="quran_Number_Words">عدد الكلمات: 164</li>
                <li id="quran_Number">ترتيب السورة: 75</li>
                <li id="quran_Number_Letters">عدد الحروف: 664</li>
                <li id="quran_Descent">النزول: مكية</li>
                <li id="quran_English_Name">الإسم بالإنجليزي: The Resurrection</li>
            </ul>

        </div>
        <div class="quran" dir="rtl">
            <h1>بسم الله الرحمن الرحيم</h1>
            <p id="quran_Surah">لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ (1) وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ (2) أَيَحْسَبُ الْإِنْسَانُ أَلَّنْ نَجْمَعَ عِظَامَهُ (3) بَلَى قَادِرِينَ عَلَى أَنْ نُسَوِّيَ بَنَانَهُ (4) بَلْ يُرِيدُ الْإِنْسَانُ لِيَفْجُرَ أَمَامَهُ (5) يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ (6) فَإِذَا بَرِقَ الْبَصَرُ (7) وَخَسَفَ الْقَمَرُ (8) وَجُمِعَ الشَّمْسُ وَالْقَمَرُ (9) يَقُولُ الْإِنْسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ (10) كَلَّا لَا وَزَرَ (11) إِلَى رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ (12) يُنَبَّأُ الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ (13) بَلِ الْإِنْسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ (14) وَلَوْ أَلْقَى مَعَاذِيرَهُ (15) لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ (16) إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ (17) فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ (18) ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ (19) كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ (20) وَتَذَرُونَ الْآخِرَةَ (21) وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ (22) إِلَى رَبِّهَا نَاظِرَةٌ (23) وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ (24) تَظُنُّ أَنْ يُفْعَلَ بِهَا فَاقِرَةٌ (25) كَلَّا إِذَا بَلَغَتِ التَّرَاقِيَ (26) وَقِيلَ مَنْ رَاقٍ (27) وَظَنَّ أَنَّهُ الْفِرَاقُ (28) وَالْتَفَّتِ السَّاقُ بِالسَّاقِ (29) إِلَى رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ (30) فَلَا صَدَّقَ وَلَا صَلَّى (31) وَلَكِنْ كَذَّبَ وَتَوَلَّى (32) ثُمَّ ذَهَبَ إِلَى أَهْلِهِ يَتَمَطَّى (33) أَوْلَى لَكَ فَأَوْلَى (34) ثُمَّ أَوْلَى لَكَ فَأَوْلَى (35) أَيَحْسَبُ الْإِنْسَانُ أَنْ يُتْرَكَ سُدًى (36) أَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنَى (37) ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّى (38) فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَى (39) أَلَيْسَ ذَلِكَ بِقَادِرٍ عَلَى أَنْ يُحْيِيَ الْمَوْتَى (40)</p>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : +201030093285 </p>
        <p class="desing">موقع المسلم | https://devzeko.github.io/profile </p>

        <div class="Social-Media">

            <a href="https://github.com/DEVZEKO" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=201030093285&text=خدمة" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/T1EHBOT" target="_blank"><i class="fab fa-telegram-plane"></i></a>
        </div>
        

        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>
        

    </div>


</body>
<script src=" ../js/menu.js"></script>

</html>