<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ, فهرس القرآن الكريم, المرسلات">
    <meta name="description" content="سورة المرسلات, وعدد آياتها ومكان نزولها ووترتيبها في المصحف">
    <meta name="author" content="القرآن الكريم - سورة المرسلات">
    <title>سورة المرسلات - موقع المسلم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/icon.js"></script>
    <link rel="icon" href="../images/icon.png">
</head>

<body>

    <div class="load" id="load">
        
    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>
        
            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <div class="quran_info" dir="rtl">

            <p id="quran_0_Name"><i class='fas fa-question-circle'></i> معلومات حول سورة المرسلات</p>

            <ul>
                <li id="quran_Number_Verses">عدد الآيات: 50</li>
                <li id="quran_Number_Words">عدد الكلمات: 181</li>
                <li id="quran_Number">ترتيب السورة: 77</li>
                <li id="quran_Number_Letters">عدد الحروف: 815</li>
                <li id="quran_Descent">النزول: مكية</li>
                <li id="quran_English_Name">الإسم بالإنجليزي: The Emissaries</li>
            </ul>

        </div>
        <div class="quran" dir="rtl">
            <h1>بسم الله الرحمن الرحيم</h1>
            <p id="quran_Surah">وَالْمُرْسَلَاتِ عُرْفًا (1) فَالْعَاصِفَاتِ عَصْفًا (2) وَالنَّاشِرَاتِ نَشْرًا (3) فَالْفَارِقَاتِ فَرْقًا (4) فَالْمُلْقِيَاتِ ذِكْرًا (5) عُذْرًا أَوْ نُذْرًا (6) إِنَّمَا تُوعَدُونَ لَوَاقِعٌ (7) فَإِذَا النُّجُومُ طُمِسَتْ (8) وَإِذَا السَّمَاءُ فُرِجَتْ (9) وَإِذَا الْجِبَالُ نُسِفَتْ (10) وَإِذَا الرُّسُلُ أُقِّتَتْ (11) لِأَيِّ يَوْمٍ أُجِّلَتْ (12) لِيَوْمِ الْفَصْلِ (13) وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ (14) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (15) أَلَمْ نُهْلِكِ الْأَوَّلِينَ (16) ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ (17) كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ (18) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (19) أَلَمْ نَخْلُقْكُمْ مِنْ مَاءٍ مَهِينٍ (20) فَجَعَلْنَاهُ فِي قَرَارٍ مَكِينٍ (21) إِلَى قَدَرٍ مَعْلُومٍ (22) فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ (23) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (24) أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا (25) أَحْيَاءً وَأَمْوَاتًا (26) وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُمْ مَاءً فُرَاتًا (27) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (28) انْطَلِقُوا إِلَى مَا كُنْتُمْ بِهِ تُكَذِّبُونَ (29) انْطَلِقُوا إِلَى ظِلٍّ ذِي ثَلَاثِ شُعَبٍ (30) لَا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ (31) إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ (32) كَأَنَّهُ جِمَالَتٌ صُفْرٌ (33) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (34) هَذَا يَوْمُ لَا يَنْطِقُونَ (35) وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ (36) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (37) هَذَا يَوْمُ الْفَصْلِ جَمَعْنَاكُمْ وَالْأَوَّلِينَ (38) فَإِنْ كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ (39) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (40) إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ (41) وَفَوَاكِهَ مِمَّا يَشْتَهُونَ (42) كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ (43) إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ (44) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (45) كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ (46) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (47) وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ (48) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (49) فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ (50)</p>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : +201030093285 </p>
        <p class="desing">موقع المسلم | https://devzeko.github.io/profile </p>

        <div class="Social-Media">

            <a href="https://github.com/DEVZEKO" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=201030093285&text=خدمة" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/T1EHBOT" target="_blank"><i class="fab fa-telegram-plane"></i></a>
        </div>
        

        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>
        

    </div>


</body>
<script src=" ../js/menu.js"></script>

</html>